{
    "name": "jhonoryza/laravel-vien",
    "description": "laravel vue inertia component",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Jhonoryza\\Vien\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jhonoryza\\Vien\\VienServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "fajar sp",
            "email": "jardik.oryza@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.2",
        "illuminate/support": "^10.0|^11.0",
        "illuminate/console": "^10.0|^11.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0|^9.0"
    }
}
